{
	"name": "karmatic",
	"version": "2.1.0",
	"description": "Zero-config automatic (headless) browser testing. Powered by Karma, Webpack & Jasmine.",
	"main": "dist/index.js",
	"module": "dist/index.m.js",
	"bin": "dist/cli.js",
	"scripts": {
		"prepare": "npm t",
		"build": "microbundle --target node -f cjs --no-compress src/index.js src/cli.js src/appender.js",
		"test:build": "node ./dist/cli.js run test/**/*.test.js e2e-test/default-webpack/*.test.js",
		"test:watch": "node ./dist/cli.js watch test/**/*.test.js e2e-test/default-webpack/*.test.js --headless false",
		"test:e2e": "node ./scripts/run-e2e-tests.mjs",
		"prettier": "prettier --write './**/*.{js,mjs,json,yml,md}'",
		"test": "prettier --check \"./**/*.{js,mjs,json,yml,md}\" && eslint src test e2e-test && npm run -s build && npm run -s test:build && npm run -s test:e2e",
		"release": "npm run -s prepare && npm test && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
	},
	"eslintConfig": {
		"extends": [
			"eslint-config-developit",
			"prettier"
		]
	},
	"keywords": [
		"karma",
		"chrome",
		"test runner"
	],
	"files": [
		"dist"
	],
	"author": "Jason Miller <jason@developit.ca> (http://jasonformat.com)",
	"repository": "developit/karmatic",
	"license": "MIT",
	"devDependencies": {
		"@kristoferbaxter/async": "^1.0.0",
		"eslint": "^7.3.0",
		"eslint-config-developit": "^1.2.0",
		"eslint-config-prettier": "^6.11.0",
		"microbundle": "^0.12.2",
		"prettier": "^1.19.1",
		"puppeteer": "^4.0.1",
		"webpack": "^4.43.0",
		"workerize-loader": "^1.3.0"
	},
	"dependencies": {
		"@babel/core": "^7.11.0",
		"@babel/plugin-transform-react-jsx": "^7.10.3",
		"@babel/preset-env": "^7.11.0",
		"babel-loader": "^8.1.0",
		"babel-plugin-istanbul": "^6.0.0",
		"chalk": "^2.3.0",
		"core-js": "^3.6.5",
		"dlv": "^1.1.3",
		"errorstacks": "^1.3.0",
		"expect": "^24.9.0",
		"karma": "^5.1.1",
		"karma-chrome-launcher": "^3.1.0",
		"karma-coverage": "^2.0.3",
		"karma-firefox-launcher": "^1.3.0",
		"karma-jasmine": "^4.0.0",
		"karma-min-reporter": "^0.1.0",
		"karma-sauce-launcher": "^4.1.5",
		"karma-sourcemap-loader": "^0.3.7",
		"karma-spec-reporter": "0.0.32",
		"karma-webpack": "^4.0.2",
		"minimatch": "^3.0.4",
		"sade": "^1.7.3",
		"simple-code-frame": "^1.0.0"
	},
	"peerDependencies": {
		"puppeteer": "*",
		"webpack": ">=4"
	}
}
